<div class="container">
  <div class="info-box">
               <div class="info-box__sub-title">
                   <p>Shop</p>
               </div>
               <div class="info-box__title">
                   <h2>Extreme Quisquella</h2>
               </div><!-- /.info-product__title -->
     <div class="flex">
               <div class="product">
                   <div class="product__img">
                       <img src="images/squad3.jpeg" alt="Chilli Bird">
                   </div>
            <div class="info-box--product">
                   <div class="product__sub-title">
                       <p>Etxreme Quisquella</p>
                   </div>
                   <div class="product__title">
                       <h3>Cross Country</h3>
                   </div>
                   <div class="product__price">
                       <p>$25/hr</p>
                   </div>
                   <div class="product__cta">
                       <a href="check-out.html">Book</a>
                   </div>
              </div>
               </div><!-- /.product -->

               <div class="product">
                   <div class="product__img">
                       <img src="images/squad5.jpg" alt="Chilli Bird">
                   </div>
            <div class="info-box--product">
                   <div class="product__sub-title">
                       <p>Etxreme Quisquella</p>
                   </div>
                   <div class="product__title">
                       <h3> Late Nigth Drives</h3>
                   </div>
                   <div class="product__price">
                       <p>$35/hr</p>
                   </div>
                   <div class="product__cta">
                       <a href="check-out.html">Book</a>
                   </div>
              </div>
               </div><!-- /.product -->

               <div class="product">
                   <div class="product__img">
                       <img src="images/132.jpeg" alt="Chilli Bird">
                   </div>
            <div class="info-box--product">
                   <div class="product__sub-title">
                       <p>Etxreme Quisquella</p>
                   </div>
                   <div class="product__title">
                       <h3> Just For Her</h3>
                   </div>
                   <div class="product__price">
                       <p>$30/hr</p>
                   </div>
                   <div class="product__cta">
                       <a href="check-out.html">Book</a>
                   </div>
            </div>
               </div><!-- /.product -->
       </div>

               <div class="info-box__cta">
                   <a href="#">show all</a>
               </div>
           </div>
           <!-- /.info-box -->

</div>
<style>
* {
  padding: 0; 
  margin: 0;
}
body {
color: greenyellow;
    background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0))no-repeat, url(images/132.jpeg);
    background-size: cover;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
  position: relative;
}

/* product */


.info-box__sub-title {
background-color: rgb(88, 118, 73);
}

.info-box__title {
  background-color: rgb(88, 157, 98);
}

.product {

display: flex;
justify-content: flex-start;


}

.product__img {
background: linear-gradient(to bottom, rgb(71, 69, 69) 0%,rgb(53, 52, 52) 20%,rgba(236,236,236,1) 20%,rgba(236,236,236,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */;
width: 250px;
 text-align: center;


}

.info-box--product {
margin-top: 210px;
margin-left: -35px
}

.product__sub-title {
font-size: 12px;
text-transform: uppercase;
}

.product__title {
font-size: 26px;

}
.product__price {
font-size: 20px;
font-weight: 300;
text-align: center;
}

.product__cta {
font-size: 9px;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
}

.product__cta a {
text-decoration: none;
}

.flex {
display: flex;
}</style>